#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Dec 22 16:08:20 2021
# Process ID: 12337
# Current directory: /home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1
# Command line: vivado -log polynomial3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source polynomial3.tcl -notrace
# Log file: /home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3.vdi
# Journal file: /home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source polynomial3.tcl -notrace
Command: link_design -top polynomial3 -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2474.914 ; gain = 0.000 ; free physical = 1812 ; free virtual = 25254
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ivan-arhipych/vivado/tasks/task_3/task_3.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/ivan-arhipych/vivado/tasks/task_3/task_3.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.914 ; gain = 0.000 ; free physical = 1650 ; free virtual = 25086
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.914 ; gain = 0.129 ; free physical = 1650 ; free virtual = 25086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2506.801 ; gain = 31.887 ; free physical = 1654 ; free virtual = 25082

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17ee940dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2633.809 ; gain = 127.008 ; free physical = 1310 ; free virtual = 24728

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17ee940dd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1134 ; free virtual = 24552
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e4bb8d08

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1134 ; free virtual = 24552
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b9805440

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1125 ; free virtual = 24542
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b9805440

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1133 ; free virtual = 24551
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b9805440

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1133 ; free virtual = 24551
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b9805440

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1133 ; free virtual = 24551
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1133 ; free virtual = 24551
Ending Logic Optimization Task | Checksum: f33354da

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1133 ; free virtual = 24551

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f33354da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1120 ; free virtual = 24537

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f33354da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1119 ; free virtual = 24536

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1118 ; free virtual = 24536
Ending Netlist Obfuscation Task | Checksum: f33354da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.777 ; gain = 0.000 ; free physical = 1118 ; free virtual = 24536
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2812.777 ; gain = 337.863 ; free physical = 1121 ; free virtual = 24539
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file polynomial3_drc_opted.rpt -pb polynomial3_drc_opted.pb -rpx polynomial3_drc_opted.rpx
Command: report_drc -file polynomial3_drc_opted.rpt -pb polynomial3_drc_opted.pb -rpx polynomial3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ivan-arhipych/vivado/vivado/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1075 ; free virtual = 24492
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17dced0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1075 ; free virtual = 24493
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1075 ; free virtual = 24493

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4490cd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1060 ; free virtual = 24505

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 163c54c78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1065 ; free virtual = 24509

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 163c54c78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1054 ; free virtual = 24498
Phase 1 Placer Initialization | Checksum: 163c54c78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1066 ; free virtual = 24511

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13f0437af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1061 ; free virtual = 24506

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10a109ae6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1062 ; free virtual = 24506

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10a109ae6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.285 ; gain = 0.000 ; free physical = 1056 ; free virtual = 24500

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 7 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell multOp__1. 15 registers were pushed out.
INFO: [Physopt 32-666] Processed cell mult_reg[0]. No change.
INFO: [Physopt 32-665] Processed cell multOp. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell multOp__3. 15 registers were pushed out.
INFO: [Physopt 32-666] Processed cell mult_reg[1]. No change.
INFO: [Physopt 32-666] Processed cell multOp__1. No change.
INFO: [Physopt 32-666] Processed cell multOp__3. No change.
INFO: [Physopt 32-457] Pass 2. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-457] Pass 2. Identified 5 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell multOp__3. No change.
INFO: [Physopt 32-666] Processed cell multOp__1. No change.
INFO: [Physopt 32-666] Processed cell mult_reg[0]. No change.
INFO: [Physopt 32-666] Processed cell mult_reg[1]. No change.
INFO: [Physopt 32-666] Processed cell multOp__1. No change.
INFO: [Physopt 32-666] Processed cell multOp__3. No change.
INFO: [Physopt 32-666] Processed cell mult_reg[2]. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 3 nets or cells. Created 45 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.289 ; gain = 0.000 ; free physical = 1031 ; free virtual = 24479
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.289 ; gain = 0.000 ; free physical = 1031 ; free virtual = 24478

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           45  |              0  |                     3  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           45  |              5  |                     8  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1abde0aa1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1031 ; free virtual = 24479
Phase 2.4 Global Placement Core | Checksum: 20cf63936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1033 ; free virtual = 24477
Phase 2 Global Placement | Checksum: 20cf63936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1025 ; free virtual = 24470

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205d44c2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1033 ; free virtual = 24478

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e40ac187

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1030 ; free virtual = 24475

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15bef319b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1030 ; free virtual = 24475

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12722b731

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1030 ; free virtual = 24475

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: ec9bd7e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1014 ; free virtual = 24459

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 248ad1bdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1024 ; free virtual = 24468

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 248ad1bdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1024 ; free virtual = 24468

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1662ed363

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1024 ; free virtual = 24468

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e3736a0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1025 ; free virtual = 24469
Phase 3 Detail Placement | Checksum: 1e3736a0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1025 ; free virtual = 24469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24bc3476e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.668 | TNS=-233.149 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ff3f557e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2941.289 ; gain = 0.000 ; free physical = 1024 ; free virtual = 24468
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 209ca6504

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2941.289 ; gain = 0.000 ; free physical = 1018 ; free virtual = 24462
Phase 4.1.1.1 BUFG Insertion | Checksum: 24bc3476e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1009 ; free virtual = 24453

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.668. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c71f842e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1049 ; free virtual = 24467

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1049 ; free virtual = 24467
Phase 4.1 Post Commit Optimization | Checksum: 1c71f842e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1049 ; free virtual = 24467

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c71f842e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1053 ; free virtual = 24471

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c71f842e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1053 ; free virtual = 24471
Phase 4.3 Placer Reporting | Checksum: 1c71f842e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1053 ; free virtual = 24471

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.289 ; gain = 0.000 ; free physical = 1053 ; free virtual = 24471

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1053 ; free virtual = 24471
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a1a0aa0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1053 ; free virtual = 24471
Ending Placer Task | Checksum: 10892e539

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1052 ; free virtual = 24470
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2941.289 ; gain = 8.004 ; free physical = 1090 ; free virtual = 24508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2944.258 ; gain = 0.000 ; free physical = 1089 ; free virtual = 24508
INFO: [Common 17-1381] The checkpoint '/home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file polynomial3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1073 ; free virtual = 24491
INFO: [runtcl-4] Executing : report_utilization -file polynomial3_utilization_placed.rpt -pb polynomial3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file polynomial3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1087 ; free virtual = 24505
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.35s |  WALL: 0.22s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1066 ; free virtual = 24484

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.668 | TNS=-233.149 |
Phase 1 Physical Synthesis Initialization | Checksum: e1869bdd

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1062 ; free virtual = 24480
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.668 | TNS=-233.149 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-666] Processed cell mult_reg[0]. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1059 ; free virtual = 24478
Phase 2 DSP Register Optimization | Checksum: e1869bdd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1059 ; free virtual = 24478

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.668 | TNS=-233.149 |
INFO: [Physopt 32-702] Processed net mult_reg_n_105_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net multOp__4_n_153. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult_reg_n_105_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.668 | TNS=-233.149 |
Phase 3 Critical Path Optimization | Checksum: e1869bdd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1058 ; free virtual = 24477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1058 ; free virtual = 24477
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.668 | TNS=-233.149 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1058 ; free virtual = 24477
Ending Physical Synthesis Task | Checksum: 1986356db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1058 ; free virtual = 24477
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2960.266 ; gain = 0.000 ; free physical = 1064 ; free virtual = 24484
INFO: [Common 17-1381] The checkpoint '/home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f0b5f82d ConstDB: 0 ShapeSum: 37b5871 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5c55bebb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 3139.035 ; gain = 177.031 ; free physical = 840 ; free virtual = 24260
Post Restoration Checksum: NetGraph: 2962a4db NumContArr: 32f319e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5c55bebb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 3139.035 ; gain = 177.031 ; free physical = 841 ; free virtual = 24262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5c55bebb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 3150.031 ; gain = 188.027 ; free physical = 819 ; free virtual = 24240

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5c55bebb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 3150.031 ; gain = 188.027 ; free physical = 819 ; free virtual = 24240
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19d8a5dcc

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 3179.531 ; gain = 217.527 ; free physical = 810 ; free virtual = 24230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.762 | TNS=-254.912| WHS=-0.175 | THS=-6.355 |

Phase 2 Router Initialization | Checksum: 19f72bbd0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 3179.531 ; gain = 217.527 ; free physical = 811 ; free virtual = 24231

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1114
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1114
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19f72bbd0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 808 ; free virtual = 24229
Phase 3 Initial Routing | Checksum: be74a980

Time (s): cpu = 00:01:04 ; elapsed = 00:00:49 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 801 ; free virtual = 24221

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.764 | TNS=-271.130| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157d67bba

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 801 ; free virtual = 24221

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.764 | TNS=-271.284| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c3a10ad4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 800 ; free virtual = 24221
Phase 4 Rip-up And Reroute | Checksum: 1c3a10ad4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 800 ; free virtual = 24221

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 179609e91

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 800 ; free virtual = 24220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.671 | TNS=-248.155| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c1e48711

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 794 ; free virtual = 24214

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c1e48711

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 785 ; free virtual = 24205
Phase 5 Delay and Skew Optimization | Checksum: 1c1e48711

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 800 ; free virtual = 24220

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dcc54971

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 801 ; free virtual = 24221
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.671 | TNS=-240.361| WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dcc54971

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 801 ; free virtual = 24221
Phase 6 Post Hold Fix | Checksum: 1dcc54971

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 801 ; free virtual = 24221

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.214273 %
  Global Horizontal Routing Utilization  = 0.371877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11ff66009

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 790 ; free virtual = 24210

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ff66009

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 799 ; free virtual = 24219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e42e6058

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 798 ; free virtual = 24218

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.671 | TNS=-240.361| WHS=0.066  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e42e6058

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 801 ; free virtual = 24221
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 3182.531 ; gain = 220.527 ; free physical = 833 ; free virtual = 24254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 3182.531 ; gain = 222.266 ; free physical = 833 ; free virtual = 24254
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3190.535 ; gain = 0.000 ; free physical = 832 ; free virtual = 24254
INFO: [Common 17-1381] The checkpoint '/home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file polynomial3_drc_routed.rpt -pb polynomial3_drc_routed.pb -rpx polynomial3_drc_routed.rpx
Command: report_drc -file polynomial3_drc_routed.rpt -pb polynomial3_drc_routed.pb -rpx polynomial3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file polynomial3_methodology_drc_routed.rpt -pb polynomial3_methodology_drc_routed.pb -rpx polynomial3_methodology_drc_routed.rpx
Command: report_methodology -file polynomial3_methodology_drc_routed.rpt -pb polynomial3_methodology_drc_routed.pb -rpx polynomial3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ivan-arhipych/vivado/tasks/task_3/task_3.runs/impl_1/polynomial3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file polynomial3_power_routed.rpt -pb polynomial3_power_summary_routed.pb -rpx polynomial3_power_routed.rpx
Command: report_power -file polynomial3_power_routed.rpt -pb polynomial3_power_summary_routed.pb -rpx polynomial3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
134 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file polynomial3_route_status.rpt -pb polynomial3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file polynomial3_timing_summary_routed.rpt -pb polynomial3_timing_summary_routed.pb -rpx polynomial3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file polynomial3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file polynomial3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file polynomial3_bus_skew_routed.rpt -pb polynomial3_bus_skew_routed.pb -rpx polynomial3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 22 16:10:15 2021...
